  VITE_apiKey=AIzaSyD7cvDQJQnLRxyuijEEExd1qg0kgfFU2eY
  VITE_authDomain=school-system-bb33d.firebaseapp.com
  VITE_projectId=school-system-bb33d
  VITE_storageBucket=school-system-bb33d.firebasestorage.app
  VITE_messagingSenderId=379589274890
  VITE_appId=1:379589274890:web:879ce7dc3fe84dadc71ef3
  VITE_image_host_key=7e17e5a0bb2df1d2add9f0ef7848bbcb